[env:esp32]
;platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
lib_compat_mode = strict
lib_ldf_mode = chain
board = esp32-s3-fh4r2
board_build.partitions = partitions_venus.csv
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder
monitor_echo = yes
build_flags =
  -D CORE_DEBUG_LEVEL=0
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1      ; force async_tcp task to be on same core as Arduino app (default is any core)
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096     ; reduce the stack size (default is 16K)
	-Os
lib_deps = 
  ESP32Async/ESPAsyncWebServer
  ESP32Async/AsyncTCP
  bblanchon/ArduinoJson @ ^7.3.0
  adafruit/Adafruit NeoPixel @ ^1.12.4
  knolleary/PubSubClient@^2.8
  
